[mypy]
# Global options
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True

# Per-module options
[mypy-rdflib.*]
ignore_missing_imports = True

[mypy-arango.*]
ignore_missing_imports = True

[mypy-arango_rdf.*]
ignore_missing_imports = True

[mypy-feedparser.*]
ignore_missing_imports = True

[mypy-schedule.*]
ignore_missing_imports = True

[mypy-owlrl.*]
ignore_missing_imports = True

# Test files can be less strict
[mypy-tests.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False
